hosts:
  "localhost":
    listen:
      port: 443
      ssl:
        certificate-file: /cert/localhost.pem
        key-file: /cert/localhost-key.pem
    paths:
      "/" :
        file.dir: /var/www/
access-log:
  format: "remote_address:%h\tremote_logname:%l\tremote_user:%u\trequest_time:%{%Y-%m-%d %H:%M:%S}t\trequest_line:\"%r\"\tstatus_code:%s\tsize_of_the_response_body:%b\tuser_agent:\"%{User-agent}i\"\treferer:\"%{Referer}i\""
  path: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
http2-reprioritize-blocking-assets: ON
http2-push-preload: ON
