hosts:
  "localhost":
    listen:
      port: 443
      ssl:
        certificate-file: /cert/localhost.pem
        key-file: /cert/localhost-key.pem
    paths:
      "/" :
        file.dir: /var/www/
access-log:
  format: "time:%{%Y-%m-%d %H:%M:%S}t\tsize:%b\trequest:%r\tmethod:%m\tremote:%h\tquery:%q\tstatus:%s\tpath:%u\tua:%{user-agent}i"
  path: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
http2-reprioritize-blocking-assets: ON
http2-push-preload: ON
