# <source>
#   @type tail
#   path /var/log/nginx/access.log
#   # pos_file /var/log/td-agent/tmp/access.log.pos
#   tag mongo
#   format ltsv
# </source>

<source>
  @type tail
  path /var/log/h2o/access.log
  # pos_file /var/log/td-agent/tmp/access.log.pos
  tag mongo
  format ltsv
</source>

<match mongo>
  @type mongo
  host mongo
  port 27017
  database fluentd
  collection web

  # for capped collection
  capped
  capped_size 1024m

  # key name of timestamp
  time_key time

  # flush
  flush_interval 10s

</match>
